{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexaoMySQL": "Server=localhost;Port=3308;Database=sakkolaMarket;User=root;Password=12345678;"
  }
}
